* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: gray;
}

.container {
  padding: 4rem;
  width: 800px;
  height: 800px;
  border-radius: 50%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 0;
  background-color: rgb(238, 252, 252);
}

.item {
  color: transparent;
  font-size: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: red;
}

.one {
  grid-area: 3/3/3/3;
}

.two {
  grid-area: 1/3/3/3;
}

.three {
  grid-area: 4/4/3/6;
}

.four {
  grid-area: 4/3/6/3;
}

.five {
  grid-area: 3/1/3/3;
}/*# sourceMappingURL=style.css.map */